@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap");
.light {
  --BG: hsl(0, 0%, 100%);
  --Top-BG-Pattern: hsl(240, 50%, 97%);
  --CardBG: hsl(227, 47%, 96%);
  --Text-1: hsl(228, 12%, 44%);
  --Text-2: hsl(230, 17%, 14%);
  --Toggle: hsl(230, 22%, 74%);
  --Cyan: hsl(180, 62%, 55%);
  --button--text: hsl(227, 45%, 30%);
  --accent: hsl(0, 93%, 68%);
  --border: rgba(0, 0, 0, 0.2);
  --loader: hsl(240, 50%, 97%);
}

:root {
  --font:"Lato",
  sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

body {
  line-height: 1.5;
  font-family: var(--font);
  background-color: var(--Top-BG-Pattern);
  position: relative;
}

header {
  max-width: 480px;
  background-color: var(--BG);
  display: flex;
  flex-direction: column;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1em;
}
header nav .logo {
  margin-right: auto;
}
header nav .options--section {
  width: 30px;
  height: 30px;
  background-color: var(--Top-BG-Pattern);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul {
  position: absolute;
  bottom: -140px;
  right: 0px;
  background-color: var(--BG);
  padding: 2em;
  width: 200px;
  height: 150px;
  border-radius: 5px;
  z-index: 11000;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
  transform-origin: top right;
  transform: scale(0);
}
header nav ul li {
  margin: 0.5em 0;
}
header nav ul a {
  text-decoration: none;
  font-family: var(--font);
  color: var(--button--text);
  font-weight: 500;
  text-transform: capitalize;
}

main {
  max-width: 480px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 1em;
}
main .input--section {
  align-self: center;
  overflow: hidden;
  position: relative;
}
main .input--section input {
  width: 100%;
  height: 2rem;
  appearance: none;
  border: none;
  border-radius: 20px;
  padding: 0 2em;
  color: var(--Text-1);
  background-color: var(--BG);
}
main .input--section #search--button {
  position: absolute;
  top: 2px;
  left: 5px;
  bottom: 0;
  appearance: none;
  border: none;
  background-color: unset;
  pointer-events: none;
}
main .input--section .button---section {
  position: absolute;
  top: 0;
  right: 5px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Text-1);
  border-radius: 20px;
  overflow: hidden;
}
main .input--section .button---section button {
  display: none;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-auto-rows: 150px;
  gap: 1rem;
  place-content: center;
}
.container textarea {
  width: 100%;
  height: 100%;
  resize: none;
  appearance: none;
  border: none;
  border-radius: 10px;
  background-color: var(--BG);
  color: var(--Text-1);
  font-family: var(--font);
  font-weight: 400;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
}
.container .notes--section {
  border-radius: 10px;
}

.add--button {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 1200;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add--button #add--button {
  appearance: none;
  border: none;
  background-color: unset;
  cursor: pointer;
}
.add--button #add--button svg {
  width: 30px;
  height: 30px;
}
.add--button #add--button svg path {
  fill: var(--BG);
}

.notes--name {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 14000;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notes--name form {
  background-color: var(--BG);
  padding: 2em;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 350px;
}
.notes--name form label {
  text-transform: capitalize;
  margin-bottom: 0.3em;
  color: var(--Text-2);
  letter-spacing: 1px;
}
.notes--name form input {
  width: 100%;
  height: 40px;
  appearance: none;
  border: none;
  border-bottom: 1px solid var(--border);
  color: var(--Text-1);
}

.notes--area {
  display: grid;
  grid-template-columns: 80px 1fr;
  background: pink;
  width: 100℅;
  height: 100℅;
}
.notes--area aside {
  background-color: palegreen;
}
.notes--area textarea {
  resize: none;
  width: 100℅;
  height: 100℅;
  background-color: #000;
  appearance: none;
  border: none;
  color: #fff;
}

.temp {
  padding: 0;
  height: 100vh;
}

.hide {
  display: none;
}

.ani {
  animation: ani 0.4s ease-in forwards;
}

@keyframes ani {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.dark {
  --BG: hsl(228, 42%, 18%);
  --Top-BG-Pattern: hsl(225, 45%, 14%);
  --CardBG: hsl(228, 42%, 18%);
  --Text-1: hsl(228, 34%, 66%);
  --Text-2: hsl(0, 0%, 100%);
  --button--text: hsl(0, 0%, 100%);
  --Toggle: hsl(0, 0%, 100%);
  --border: rgba(0, 0, 0, 0);
  --loader: hsl(0, 0%, 100%);
}

.rosa {
  --BG: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --DarkGrayishRed: hsl(0, 6%, 24%);
}

/*# sourceMappingURL=style.css.map */
