@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap');

.light {
    --BG: hsl(0, 0%, 100%);

    --Top-BG-Pattern: hsl(240, 50%, 97%);

    --CardBG: hsl(227, 47%, 96%);

    --Text-1: hsl(228, 12%, 44%);

    --Text-2: hsl(230, 17%, 14%);

    --Toggle: hsl(230, 22%, 74%);

    --Cyan: hsl(180, 62%, 55%);

    --button--text: hsl(227, 45%, 30%);
    --accent: hsl(0, 93%, 68%);

    --border: rgba(0, 0, 0, 0.2);

    --aside:hsl(0,0%,14%);

    --asideTxt: hsl(0, 0%, 100%);

    --loader: hsl(240, 50%, 97%);

    --fill:rgba(0, 0, 0, 0.8);
}

:root {
    --font: 'Lato',
        sans-serif;

    --fontWeight:400;
 --Blue: hsl(212, 86%, 64%);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {

    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    display: block;
}

body {
    line-height: 1.5;

    font-family: var(--font);
    background-color: var(--Top-BG-Pattern);
    position: relative;


}


header {
    max-width: 480px;
    background-color: var(--BG);
    display: flex;
    flex-direction: column;



    nav {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1em;


        .logo {
            margin-right: auto;
            color: var(--Text-2);
        }


        .options--section {
            width: 30px;
            height: 30px;
            background-color: var(--Top-BG-Pattern);
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul {
            position: absolute;
            bottom: -140px;
            right: 0px;
            background-color: var(--BG);
            padding: 2em;
            width: 200px;
            height: 150px;
            border-radius: 5px;
            z-index: 11000;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
            transform-origin: top right;
            transform: scale(0);

            li {
                margin: 0.5em 0;

            }

            a {
                text-decoration: none;
                font-family: var(--font);
                color: var(--button--text);
                font-weight: 500;
                text-transform: capitalize;

            }
        }
    }

}


main {
    max-width: 480px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1em;


    .input--section {
        align-self: center;
        overflow: hidden;

        position: relative;

        input {
            width: 100%;
            height: 2rem;
            appearance: none;
            border: none;
            border-radius: 20px;
            padding: 0 2em;
            color: var(--Text-1);
            background-color: var(--BG);


        }

        #search--button {
            position: absolute;
            top: 2px;
            left: 5px;
            bottom: 0;
            appearance: none;
            border: none;
            background-color: unset;
            pointer-events: none;
        }

        .button---section {
            position: absolute;
            top: 0;
            right: 5px;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--Text-1);
            border-radius: 20px;
            overflow: hidden;

            button {
                display: none;
            }
        }
    }

}


.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-auto-rows: 150px;
    gap: 1rem;
    place-content: center;





    textarea {
        width: 100%;
        height: 100%;
        resize: none;
        overflow: hidden;
         padding: 1em;
        text-align: left;
        appearance: none;
        border: none;
        border-radius: 10px;
        background-color: var(--BG);
        color: var(--Text-1);
        font-family: var(--font);
        font-weight: var(--fontWeight);
        box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
        cursor: default;
    }



    .notes--section {
       position: relative;
        border-radius: 10px;

        .notes--overlay{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 1);

            h2{
                font-size: 1rem;
                text-transform: capitalize;
                color: var(--Text-1);
            }
        }
    }
}






.add--button {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 1200;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--accent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    #add--button {
        appearance: none;
        border: none;
        background-color: unset;
        cursor: pointer;

        svg {
            width: 30px;
            height: 30px;

            path {
                fill: var(--BG);
            }

        }

    }
}

.notes--name {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 14000;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;


    form {
        background-color: var(--BG);
        padding: 2em;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 350px;

        label {
            text-transform: capitalize;
            margin-bottom: 0.3em;
            color: var(--Text-2);
            letter-spacing: 1px;
        }

        input {
            width: 100%;
            height: 40px;
            appearance: none;
            border: none;
            border-bottom: 1px solid var(--border);
            color: var(--Text-1);

        }
    }
}

.notes--area {
    display: grid;
    grid-template-columns: 50px 1fr;



    aside {
        background-color: var(--aside);
        color: var(--asideTxt);
        display: flex;
        flex-direction: column;
       


       





        button{
            appearance: none;
            border: none;
            padding: 1em;
            background-color: unset;
            cursor: pointer;
           
            
           

            svg{
                pointer-events: none;

                path{
                    stroke: var(--asideTxt);
                }
            }
        }




    }

    .text--area {
       width: 100%;
        background-color: var(--BG);
       color: var(--Text-2);
       
        padding: 1em;
        word-break: break-all;
     overflow: auto;
     p {
         display: inline-block;
     }

     h1{
         font-size: 2rem;
     }





    }


}
.fonts--section{

 box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.4);
  background-color: var(--Top-BG-Pattern);
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2em;
  width: 15rem;
    overflow-y: scroll;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
transform: translateX(150%);
&::-webkit-scrollbar {
    display: none;
   
}
  h2 {
      text-transform: capitalize;
      font-size: 1.2rem;
      font-weight: var(--fontWeight);
       margin-bottom: 0.5em;
      color: var(--Text-2);



  }
  h3{
      font-size: 1rem;
      text-transform: capitalize;
      font-weight: var(--fontWeight);

      color: var(--Text-2);
  }

  .select--area{
     
      position: relative;
  margin: 1em 0;
      height: 2rem;


      button{
          position: absolute;
          right:5px;
          top: 0;
          appearance: none;
          border: none;
          bottom: 0;
          background-color: unset;
          pointer-events: none;

          svg{
              width: 15px;
              height: 15px;
          }
       
 
        }
  }



    select{
        width: 100%;
       appearance: none;
        height: 100%;
       
        border: 1px solid var(--Blue);
        border-radius: 3px;
        padding: 0em 2em 0 0;
        background-color: var(--BG);
        color: var(--Text-2);
       
      
    }

.grid--section{
    display: grid;
    grid-template-columns: repeat(4, 30px);
    gap: 1rem;
    place-content: center;

    button{
        appearance: none;
        border: none;
        cursor: pointer;
        background-color: var(--Top-BG-Pattern);
        padding: 1em;

    }
    svg{
        width: 20px;
        height: 20px;
        pointer-events: none;
        
        path{
            fill: var(--fill);
        }
       
    }
}

}
.color--section{
label{
  
    text-transform: capitalize;
    font-size: var(--font);
    color: var(--Text-2);
    font-family: var(--font);
}

  input{
      margin-top: 1em;
      padding: 0.5em;
      width: 100%;
      height: 30px;
      appearance: none;
      border: 1px solid var(--Blue);
      border-radius: 3px;
  }
}
#menu--button{
    appearance: none;
    border: none;
    margin-left: 0.3em;
    background-color: unset;
    cursor: pointer;
    svg{
        pointer-events: none;
    }

}
.notifications{
 
    width: 250px;
    height: 100px;
    background: transparent;
  
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    // opacity: 0;
    transition: transform 0.4s ease-in, opacity 0.4s ease-in;
   
    color: hsl(0,0%,100%);

    small{
        display: block;
    background-color: hsl(0,0%,14%);
    
    padding: 0 1em;
    text-align: center;
    height: 30px;
     border-radius: 20px;
     line-height: 30px;
     letter-spacing: 1px;
    transform: translateY(250%) scale(0);
   
    }
}
#close--button{
    appearance: none;
    border: none;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: unset;
    cursor: pointer;
     svg {
         pointer-events: none;
     }

}
.noti{
    small{
        animation: noti 0.4s ease-in forwards;
    }
}


.temp {
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
 


}
.show{
    transform: translateX(0);
}

.hide {
    display: none;
}

.ani {
    animation: ani 0.4s ease-in forwards;
}

@keyframes ani {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes noti{
    0%{
        opacity: 0;
        transform: translateY(250%) scale(0);
    }
      100% {
          opacity: 1;
          transform: translateY(0%) scale(1);
      }
}



.dark {
    --BG: hsl(228, 42%, 18%);

    --Top-BG-Pattern: hsl(225, 45%, 14%);

    --CardBG: hsl(228, 42%, 18%);

    --Text-1: hsl(228, 34%, 66%);

    --Text-2: hsl(0, 0%, 100%);

    --button--text: hsl(0, 0%, 100%);

    --Toggle: hsl(0, 0%, 100%);

    --border: rgba(0, 0, 0, 0);

    --loader: hsl(0, 0%, 100%);

    --asideTxt: hsl(0, 0%, 100%);

    --fill:hsl(0, 0%, 100%);


}

.rosa {
    --BG: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --DesaturatedRed: hsl(0, 36%, 70%);
    --SoftRed: hsl(0, 93%, 68%);
    --DarkGrayishRed: hsl(0, 6%, 24%);
}

//media queries
@media screen and(min-width:481px){
    header{
        max-width: 768px;
    }
     main {
         max-width: 768px;
     }
}
@media screen and(min-width:769px) {
    header {
        max-width: 900px;
    }

    main {
        max-width: 900px;
    }
}
@media screen and(min-width:901px) {
    header {
        max-width: 1100px;
    }

    main {
        max-width: 1100px;
    }
    
}
@media screen and(min-width:1101px) {
    header {
        max-width: 1440px;
    }

    main {
        max-width: 1440px;
    }
}